<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/master.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;1,500&family=Smooch&display=swap" rel="stylesheet">
</head>
<body>
    <main>
    <header class="head_top">
      <section>
        <figure>
            <img src="img/mainlogo.webp" alt="">
        </figure>
      </section>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">categories</a>
                    <ul>
                        <li>
                            <ul>
                                <li><a href="#">men</a></li>
                                <li><a href="#">woman</a></li>
                                <li><a href="#">children</a></li>
                                <li><a href="#">youth</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">boys</a></li>
                                <li><a href="#">adults</a></li>
                                <li><a href="#">females</a></li>
                                <li><a href="#">toddlers</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">male</a></li>
                                <li><a href="#">tackies</a></li>
                                <li><a href="#">fashions</a></li>
                                <li><a href="#">official</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">trends</a></li>
                                <li><a href="#">suits</a></li>
                                <li><a href="#">social</a></li>
                                <li><a href="#">incoming</a></li>
                            </ul>
                        </li>
                        <li>
                          <ul>
                             <figure>
                                <img src="img/fashion girl.webp" alt="">
                                <figcaption>the future of fashion <br> is now</figcaption>
                            </figure>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">blog</a></li>
                <li><a href="#">our&nbsp;mission</a></li>
                <li><a href="#">our&nbsp;story</a></li>
            </ul>
        </nav>
      <section>
        <span class="icon-smile"></span>
        <span class="icon-wink"></span>
      </section>
    </header>
    <!-- end header  -->
    <section class="box1">
        <div>
            <div></div>
        </div>
        <h1>we design <br> the future, <br> together</h1>
    </section>
    <!-- end box1 -->
    <section class="box2">
        <div></div>
        <p>We dwelling elegance do shutters <br> appetite yourself diverted.</p>
        <p>Article evident arrived express highest men did boy. Mistress sensible entirely <br> am so. Quick can manor smart money hopes worth too. Comfort produce <br> husband boy her had hearing. Law others theirs passed but wishes. <br> You day real less till dear read. Considered use dispatched melancholy sympathize <br> discretion led.</p>
    </section>
    <!-- end box2  -->
    <section class="box3">
        <header>
            <div>
                <h2>Creative form in <br> our design</h2>
            </div>
            <div>
                <p>Our agents are engaged and experienced in the Miami real estate <br> market and well informed about the communities they service.</p>
                <a href="#">read more</a>
            </div>
        </header>
        <figure>
            <img src="img/stairs.webp" alt="">
        </figure>
        <figure>
            <img src="img/feather.webp" alt="">
        </figure>
        <figure>
            <img src="img/zebra.webp" alt="">
        </figure>
        <figure>
            <img src="img/buildding.webp" alt="">
        </figure>
    </section>
    <!-- end box3  -->
    <section class="box4">
        <a href="#">strategy</a>
        <p>Sample text. Click to select the text box. Click again or double click <br> to start editing the text.</p>
        <a href="#">design</a>
        <a href="#">development</a>
    </section>
    <!-- end box4  -->
    <section class="box5">
            <section>
                <h2>Focused Design</h2>
                <p>Podcasting operational change management inside of workflows to <br> establish a framework. Taking seamless key performance indicators offline <br> to maximise the long tail.</p>
            </section>
            <section>
                <h2>Creative Branding</h2>
                <p>Podcasting operational change management inside of workflows to <br> establish a framework. Taking seamless key performance indicators offline <br> to maximise the long tail.</p>
            </section>
            <section>
                <h2>Website Design</h2>
                <p>Podcasting operational change management inside of workflows to <br> establish a framework. Taking seamless key performance indicators offline <br> to maximise the long tail.</p>
            </section>
    </section>
    <!-- end box5  -->
    <section class="box6">
        <header>
            <h2>Meet &nbsp; the  &nbsp; team</h2>
            <p>Vivamus arcu felis bibendum ut tristique et. Habitant morbi tristique senectus et netus <br> et malesuada fames. Sapien eget mi proin sed libero enim sed. Et ultrices neque ornare aenean <br> euismod elementum nisi quis eleifend.</p>
        </header>
        <div>
            <figure>
                <img src="img/profolio1.webp" alt="">
                <figcaption>margo</figcaption>
            </figure>
            <figure>
                <img src="img/profolio2.webp" alt="">
                <figcaption>nick</figcaption>
            </figure>
            <figure>
                <img src="img/profolio3.webp" alt="">
                <figcaption>linda</figcaption>
            </figure>
            <figure>
                <img src="img/profolio4.webp" alt="">
                <figcaption>paul</figcaption>
            </figure>
        </div>
    </section>
    <!-- end box6  -->
    <section class="box7">
        <figure>
            <img src="img/qoute.webp" alt="">
        </figure>
        <div></div>
        <p>Lectus quam id leo in. Proin fermentum leo vel orci porta <br> non pulvinar. Eget sit amet tellus cras adipiscing enim. <br> Volutpat odio facilisis mauris sit amet massa vitae. <br> Adipiscing enim eu turpis egestas pretium. <br> <br> <br> <br> — Joe Smith, SEO</p>
    </section>
    <!-- end box7  -->
    <section class="footer">
        <div>
            <h2>Contact us</h2>
            <a href=""><span class="icon-instagram"></span></a>
            <a href=""><span class="icon-linkedin2"></span></a>
            <a href=""><span class="icon-mail2"></span></a>
            <p>+989176347090</p>
            <p>amirhoseingolami2@gmail.com</p>
        </div>
        <section>
            <p>Morbi convallis metus eros, semper <br>  efficitur auctor. Etiam sit amet <br>  convallis erat. Class aptent taciti <br>  sociosqu ad litora torquent per <br>  conubia! Maecenas gravida lacus nec <br>  dolor suscipit faucibus.</p>
        </section>
    </section>
</main>
</body>
</html>