.bt {
  border: 1px solid rgb(0, 17, 255);
}

main {
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  scroll-behavior: smooth;
}
main > .head_top {
  width: 100%;
  color: #fcfcfc;
  height: 70px;
}
main > .head_top > section:nth-of-type(1),
main > .head_top > section:nth-of-type(2) {
  width: 25%;
}
main > .head_top > section:nth-of-type(1) > figure {
  display: flex;
  justify-content: center;
  align-items: center;
}
main > .head_top > section:nth-of-type(1) > figure > img {
  width: 18%;
  transition: 0.4s;
}
main > .head_top > section:nth-of-type(1) > figure > img:hover {
  transform: scale(0.7);
}
main > .head_top nav {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #262b31;
}
main > .head_top nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #262b31;
  width: 100%;
}
main > .head_top nav > ul > li:nth-of-type(2):hover {
  color: rgba(104, 31, 4, 0.753);
}
main > .head_top nav > ul > li {
  padding: 0 5%;
}
main > .head_top nav > ul > li:hover > ul {
  visibility: visible;
  opacity: 1;
}
main > .head_top nav > ul > li > a {
  font-family: "Karla", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  transition: 0.4s;
}
main > .head_top nav > ul > li > ul {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  width: 100%;
  margin: 0% 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  background-color: #aac495;
  border-radius: 5px;
  border: 1px solid black;
  z-index: 1;
}
main > .head_top nav > ul > li > ul > li {
  margin: 5% 3%;
  width: 100%;
}
main > .head_top nav > ul > li > ul > li > ul > li {
  padding: 30% 0;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
main > .head_top nav > ul > li > ul > li > ul > li > a {
  width: auto;
  font-family: "Karla", sans-serif;
  font-weight: bold;
  font-size: 18px;
  padding: 15%;
  transition: 0.4s;
  border-radius: 5px;
  text-transform: capitalize;
}
main > .head_top nav > ul > li > ul > li > ul > li > a:hover {
  background-color: #262b31;
  color: #fcfcfc;
}
main > .head_top nav > ul > li > ul > li > ul > figure:hover > img {
  filter: contrast(45%);
  transition: 0.4s;
  border-radius: 5px;
}
main > .head_top nav > ul > li > ul > li > ul > figure:hover > figcaption {
  color: #fcfcfc;
  bottom: 45%;
  opacity: 1;
  visibility: visible;
}
main > .head_top nav > ul > li > ul > li > ul > img {
  width: 100%;
  position: relative;
  transition: 0.4s;
  border-radius: 5px;
}
main > .head_top nav > ul > li > ul > li > ul figcaption {
  position: absolute;
  right: 4%;
  bottom: 25%;
  text-align: center;
  color: #fcfcfc;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
  text-transform: uppercase;
  font-weight: bold;
}
main > .head_top > section:nth-of-type(2) {
  position: relative;
}
main > .head_top > section:nth-of-type(2):hover > span:nth-of-type(1) {
  opacity: 0;
  visibility: hidden;
}
main > .head_top > section:nth-of-type(2):hover > span:nth-of-type(2) {
  opacity: 1;
  visibility: visible;
}
main > .head_top > section:nth-of-type(2) > * {
  color: #262b31;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 11%;
  transition: 0.4s;
}
main > .head_top > section:nth-of-type(2) > span:nth-of-type(2) {
  position: absolute;
  top: 11%;
  opacity: 0;
  visibility: hidden;
}
main > .box1 {
  width: 100%;
  height: 80vh;
  background-color: #aac495;
}
main > .box1 > div {
  width: 30%;
  height: 60%;
  background-color: #fcfcfc;
  border-radius: 50%;
  position: absolute;
  top: 20%;
  right: 25%;
}
main > .box1 > div > div {
  width: 70%;
  height: 70%;
  background-color: #aac495;
  border-radius: 50%;
  position: absolute;
  top: 15%;
  right: 15%;
}
main > .box1 > h1 {
  position: absolute;
  font-size: 6rem;
  font-weight: bolder;
  top: 25%;
  left: 20%;
}
main > .box2 {
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}
main > .box2 > * {
  width: 100%;
  margin-left: 5%;
}
main > .box2 > div {
  width: 200px;
  height: 50px;
  flex-wrap: wrap;
  background-color: #aac495;
  margin-top: 5%;
}
main > .box2 > p:nth-of-type(1) {
  margin-top: 15%;
  font-family: "Karla", sans-serif;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
main > .box2 > p:nth-of-type(2) {
  font-family: "Karla", sans-serif;
  font-weight: bolder;
  font-size: 18px;
  text-transform: capitalize;
  margin-top: 2%;
  line-height: 30px;
}
main > .box3 {
  width: 100%;
  margin-top: 10%;
  flex-wrap: wrap;
}
main > .box3 header {
  width: 100%;
}
main > .box3 header div:nth-of-type(1),
main > .box3 header div:nth-of-type(2) {
  width: 50%;
  padding-bottom: 3%;
}
main > .box3 header div:nth-of-type(1) > * {
  font-family: "Karla", sans-serif;
  font-weight: bolder;
  font-size: 3.5rem;
  text-transform: capitalize;
  margin-left: 15%;
  margin-top: 2%;
}
main > .box3 header div:nth-of-type(2) {
  flex-wrap: wrap;
}
main > .box3 header div:nth-of-type(2) > * {
  width: 100%;
  margin-left: 5%;
  margin-top: 3%;
  font-family: "Karla", sans-serif;
  font-size: 20px;
  line-height: 30px;
}
main > .box3 > figure {
  width: 25%;
}
main > .box3 > figure > img {
  width: 100%;
}
main > .box4 {
  width: 100%;
  background-image: url(../img/download.jpg.webp);
  -o-object-fit: cover;
     object-fit: cover;
  flex-wrap: wrap;
}
main > .box4 > * {
  width: 100%;
  color: #fcfcfc;
  margin-top: 5%;
  margin-left: 5%;
}
main > .box4 > a {
  font-family: "Karla", sans-serif;
  font-weight: bolder;
  font-size: 3.5rem;
  text-transform: capitalize;
  color: #aac495;
  padding-bottom: 2%;
  margin-right: 80%;
}
main > .box4 p {
  font-family: "Karla", sans-serif;
  font-weight: bolder;
  text-transform: capitalize;
  line-height: 30px;
}
main > .box5 {
  width: 100%;
  margin-top: 5%;
  flex-wrap: wrap;
}
main > .box5 > * {
  width: 100%;
}
main > .box5 > section {
  width: 100%;
  flex-wrap: wrap;
}
main > .box5 > section:nth-of-type(1) {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  margin-right: 50%;
}
main > .box5 > section:nth-of-type(1) > p {
  margin-top: 5%;
  font-family: "Karla", sans-serif;
  font-weight: bolder;
  text-align: right;
  opacity: 0.8;
  line-height: 25px;
}
main > .box5 > section:nth-of-type(1) > h2 {
  padding: 1%;
  background-color: #aac495;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
}
main > .box5 > section:nth-of-type(2) {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: flex-start;
  margin-left: 50%;
  margin-top: 2%;
}
main > .box5 > section:nth-of-type(2) > h2 {
  padding: 1%;
  background-color: #262b31;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #fcfcfc;
}
main > .box5 > section:nth-of-type(2) > p {
  margin-top: 5%;
  font-family: "Karla", sans-serif;
  font-weight: bolder;
  text-align: left;
  opacity: 0.8;
  line-height: 25px;
}
main > .box5 > section:nth-of-type(3) {
  margin-top: 2%;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  margin-right: 50%;
}
main > .box5 > section:nth-of-type(3) > h2 {
  padding: 1%;
  background-color: #aac495;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
}
main > .box5 > section:nth-of-type(3) > p {
  margin-top: 5%;
  font-family: "Karla", sans-serif;
  font-weight: bolder;
  text-align: right;
  opacity: 0.8;
  line-height: 25px;
}
main > .box6 {
  margin-top: 10%;
  width: 100%;
  flex-wrap: wrap;
}
main > .box6 > header {
  flex-wrap: wrap;
  margin-left: 10%;
}
main > .box6 > header > * {
  width: 100%;
}
main > .box6 > header h2 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 3rem;
}
main > .box6 > header > p {
  margin-top: 3%;
  font-weight: bold;
  line-height: 25px;
}
main > .box6 div {
  width: 100%;
  margin-top: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main > .box6 div > figure {
  width: 17%;
  margin: 2%;
  position: relative;
}
main > .box6 div > figure > img {
  width: 100%;
  -webkit-clip-path: circle(38%);
          clip-path: circle(38%);
}
main > .box6 div > figure > figcaption {
  position: absolute;
  left: 5%;
  bottom: 5%;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 2rem;
}
main > .box7 {
  width: 100%;
  background-image: url(../img/black\ leaf2.webp);
  height: 80vh;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
}
main > .box7 > figure > img {
  width: 10%;
  height: 25%;
  left: 10%;
  top: 10%;
  position: absolute;
}
main > .box7 > p {
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #fcfcfc;
  left: 10%;
  line-height: 30px;
  background-color: #aac495;
  bottom: 15%;
  position: absolute;
  padding: 1%;
}
main > .footer {
  width: 100%;
  background-color: #aac495;
  flex-wrap: wrap;
  padding-bottom: 5%;
}
main > .footer > div,
main > .footer > section {
  width: 40%;
  margin-top: 5%;
  margin-left: 10%;
}
main > .footer > div {
  flex-wrap: wrap;
}
main > .footer > div > * {
  width: 100%;
}
main > .footer > div > h2 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: bolder;
}
main > .footer > div a {
  width: auto;
  margin-top: 5%;
  padding-right: 5%;
  font-size: 25px;
}
main > .footer > div > p {
  margin-top: 5%;
  padding-right: 5%;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 3px;
}
main > .footer > section > p {
  text-align: left;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 40px;
  font-size: 20px;
  margin-top: 5%;
}/*# sourceMappingURL=master.css.map */