$color1: #fcfcfc;
$color2: #262b31;
$color3: #aac495;
$border : 1;
@if($border == 1){
    .bt{
        border: 1px solid rgb(0, 17, 255);
    }
}
@if($border == 0){
    .bt{
        border:none;
    }
}
main{
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    scroll-behavior: smooth;

>.head_top{
    width: 100%;
    color: $color1;
    height:70px;
    // @extend .bt;
    >section:nth-of-type(1),
    >section:nth-of-type(2){
        width: 25%;
        // @extend .bt;
    }
    >section:nth-of-type(1){
        >figure{
            display: flex;
            justify-content: center;
            align-items: center;
            >img{
                width:18%;
                transition: 0.4s;
                &:hover{
                    transform: scale(.7);
                }
            }
        }
    }
                nav{
                    width: 50%;
                    // @extend .bt;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $color2;
               >ul{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $color2;
                    width: 100%;
                    >li:nth-of-type(2):hover{
                        color: rgba(104, 31, 4, 0.753);
                    }
                    >li{
                        padding: 0 5%;
                        &:hover>ul{
                            visibility: visible;
                            opacity: 1;
                        }
                        >a{
                            
                            font-family: 'Karla', sans-serif;
                            font-weight: bold;
                            text-transform: uppercase;
                            font-size: 18px;
                            transition: 0.4s;
                        }
                        >ul{
                            position: absolute;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            left: 0;
                            width: 100%;
                            margin: 0% 0;
                            visibility: hidden;
                            opacity: 0;
                            transition: 0.4s;
                            background-color: #aac495;
                            border-radius: 5px;
                            border: 1px solid black;
                            z-index: 1;
                            >li{
                                margin: 5% 3%;
                                width:100%;
                                >ul{
                                    >li{
                                        padding: 30% 0;
                                        width: auto;
                                         display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        width: 100%;
                                        >a{
                                            width: auto;
                                            font-family: 'Karla', sans-serif;
                                            font-weight: bold;
                                            font-size: 18px;
                                            padding: 15%; 
                                            transition: 0.4s;
                                            border-radius: 5px;
                                            text-transform: capitalize;
                                            &:hover{
                                                background-color: $color2;
                                                color: $color1;
                                            }
                                        }
                                    }
                                    >figure{
                                        &:hover>img{
                                            filter: contrast(45%);
                                            transition: 0.4s;
                                            border-radius: 5px;
                                        }
                                        &:hover>figcaption{
                                            color:$color1; 
                                            bottom: 45%;
                                            opacity: 1;
                                            visibility: visible;  
                                        }
                                    }
                                    >img{
                                        width: 100%;
                                        position: relative;
                                        transition: 0.4s;   
                                        border-radius: 5px;
                                     }
                                     figcaption{
                                        position: absolute; 
                                        right: 4%;
                                        bottom: 25%;  
                                        text-align: center;
                                        color:$color1;  
                                        transition: 0.4s;
                                        opacity: 0;
                                        visibility: hidden;
                                        text-transform: uppercase;
                                        font-weight: bold;          
                                       }
                                }
                            }
                        }
                    }
                }
            }
            >section:nth-of-type(2){
                    position: relative;
                    &:hover{
                        >span:nth-of-type(1){
                             opacity: 0;
                             visibility: hidden;
                        }
                        >span:nth-of-type(2){
                             opacity: 1;
                             visibility: visible;
                        }
                    }
            >*{
                color: #262b31;
                font-size: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                top:11%;
                transition: 0.4s;
            }
            >span:nth-of-type(2){
                position: absolute;
                top:11%;
                opacity: 0;
                visibility: hidden;
            }
    }
}
// end header 
>.box1{
    width: 100%;
    height: 80vh;
    // @extend .bt;
    background-color:$color3;
    >div{
        width: 30%;
        height: 60%;
        background-color: $color1;
        border-radius: 50%;
        position: absolute;
        top: 20%;
        right: 25%;
        >div{
            width: 70%;
            height: 70%;
            background-color:$color3;
            border-radius: 50%;
            position: absolute;
            top:15%;
            right: 15%;
        }
    }
    >h1{
        position: absolute;
        font-size: 6rem;
        font-weight: bolder;
        top: 25%;
        left: 20%;
    }
}
// end box1 
>.box2{
    width: 100%;
    height: auto;
    // @extend .bt;
    flex-wrap: wrap;
    >*{
        width: 100%;
        margin-left: 5%;
    }
    >div{
        width: 200px;
        height: 50px;
        flex-wrap: wrap;
        background-color:$color3;
        margin-top: 5%;
    }
    >p:nth-of-type(1){
        margin-top: 15%;
        font-family: 'Karla', sans-serif;
        font-weight: bold;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 5px;
    }
    >p:nth-of-type(2){
        font-family: 'Karla', sans-serif;
        font-weight: bolder;
        font-size: 18px;
        text-transform: capitalize;
        margin-top: 2%;
        line-height: 30px;
    }
}
// end box2 
>.box3{
    width: 100%;
    // height: 50px;
    margin-top: 10%;
    flex-wrap: wrap;
    header{
        width: 100%;
       div:nth-of-type(1),
       div:nth-of-type(2){
        width: 50%;
        padding-bottom: 3%;
       }
       div:nth-of-type(1){
        >*{
            font-family: 'Karla', sans-serif;
            font-weight: bolder;
            font-size:3.5rem;
            text-transform: capitalize;
            margin-left:15%;
            margin-top: 2%;
        }
       }
       div:nth-of-type(2){
        flex-wrap: wrap;
        >*{
            width: 100%;
            margin-left:5%;
            margin-top: 3%;
            font-family: 'Karla', sans-serif;
            font-size:20px;
            line-height: 30px;
        }
       }
    }
    >figure{
        width: 25%;
        // @extend .bt;
        >img{
            width: 100%;
        }
    }
}
// end box3 
>.box4{
    width: 100%;
    background-image: url(../img/download.jpg.webp);
    object-fit: cover;
    flex-wrap: wrap;
    >*{
        width: 100%;
        color: $color1;
        margin-top: 5%;
        margin-left: 5%;
    }
    >a{
        font-family: 'Karla', sans-serif;
        font-weight: bolder;
        font-size:3.5rem;
        text-transform: capitalize;
        color: #aac495;
        padding-bottom: 2%;
        // @extend .bt;
        margin-right: 80%;
    }
    p{
        font-family: 'Karla', sans-serif;
        font-weight: bolder;
        text-transform: capitalize;
        line-height: 30px;
    }
}
// end box4 
>.box5{
    width: 100%;
    margin-top: 5%;
    flex-wrap: wrap;
    >*{
        width: 100%;
    }
   >section{
        width: 100%;
        flex-wrap: wrap;
   }
   >section:nth-of-type(1){
    width: 100%;
    align-items: center;
    display: flex;
   justify-content: flex-end;
   margin-right: 50%;
   >p{
        margin-top: 5%;
        font-family: 'Karla', sans-serif;
        font-weight: bolder;
        text-align: right;
        opacity: 0.8;
        line-height: 25px;
   }
   >h2{
       padding: 1%;
       background-color:$color3;
       font-weight: bold;
       letter-spacing: 5px;
       text-transform: uppercase;
   }
   }
   >section:nth-of-type(2){
    width: 100%;
    align-items: center;
    display: flex;
   justify-content: flex-start;
   margin-left: 50%;
   margin-top: 2%;
    >h2{
        padding: 1%;
        background-color:$color2;
        font-weight: bold;
        letter-spacing: 5px;
        text-transform: uppercase;
        color: $color1;
    }
        >p{
        margin-top: 5%;
        font-family: 'Karla', sans-serif;
        font-weight: bolder;
        text-align: left;
        opacity: 0.8;
        line-height: 25px;
        }
   }
   >section:nth-of-type(3){
    margin-top: 2%;
    width: 100%;
    align-items: center;
    display: flex;
   justify-content: flex-end;
   margin-right: 50%;
    >h2{
        padding: 1%;
       background-color:$color3;
       font-weight: bold;
       letter-spacing: 5px;
       text-transform: uppercase;
    }
    >p{
        margin-top: 5%;
        font-family: 'Karla', sans-serif;
        font-weight: bolder;
        text-align: right;
        opacity: 0.8;
        line-height: 25px;
    }
   }
}
// end box5 
>.box6{
    margin-top: 10%;
    width: 100%;
    flex-wrap: wrap;
    >header{
        flex-wrap: wrap;
        margin-left: 10%;
        >*{
            width: 100%;
        }
        h2{
       font-weight: bold;
       text-transform: uppercase;
       font-size: 3rem;
        }
        >p{
            margin-top: 3%;
            font-weight: bold;
            line-height:25px;
        }
    }
    div{
        width: 100%;
        margin-top: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        >figure{
            width: 17%;
            margin: 2%;
            position: relative;
            >img{
                width: 100%;
                clip-path: circle(38%);
            }
            >figcaption{
                position: absolute;
                left: 5%;
                bottom: 5%;
                font-weight: bold;
                letter-spacing: 5px;
                text-transform: uppercase;
                font-size: 2rem;
            }
        }
    }
}
// end box6 
>.box7{
    width: 100%;
    background-image: url(../img/black\ leaf2.webp);
    height: 80vh;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    >figure{
        >img{
            width: 10%;
            height: 25%;
            left: 10%;
            top: 10%;
            position: absolute;
        }
    }
    >p{
        font-weight: bold;
        letter-spacing: 5px;
        text-transform: uppercase;
        color: $color1;
        left: 10%;
        line-height: 30px;
        background-color: $color3;
        bottom: 15%;
        position: absolute;
        padding: 1%;
    }
}
// end box7 
>.footer{
    width: 100%;
    background-color: $color3;
    flex-wrap: wrap;
    padding-bottom: 5%;
    >div,
    >section{
        width: 40%;
        margin-top: 5%;
        margin-left: 10%;
    }
    >div{
        flex-wrap: wrap;
        >*{
            width: 100%;
        }
        >h2{
            font-weight: bold;
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: bolder;
        }
        a{
            width: auto;
            margin-top: 5%;
            padding-right: 5%;
            font-size:25px;
        }
        >p{
            margin-top: 5%;
            padding-right: 5%;
            font-size:25px;
            font-weight: bold;
            letter-spacing: 3px;
        }
    }
    >section{
        >p{
            text-align: left;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 40px;
            font-size: 20px;
            margin-top: 5%;
        }
    }
}
}