*, *::after , *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    font-family: 'Karla', sans-serif;
}
:root{
    font-size: 16px;
}
body{
    width: 100%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 100%;
    overflow-x: hidden;
    height: auto;
}
section, header, nav, footer, article, aside, figure, figcaption, div, span, main{
    display: flex;
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style-type: none;
}